{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "DefaultConnection": "Host=postgres;Database=bookingDb;Port=5432;Username=postgres;Password=postgres;"
  }
}
